<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me: Nate Elorreaga</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body background="assets/images/StyleImage.png">

   

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1 class="heading">Nathan Elorreaga</h1>
    </nav>

<section class="clearfix">

        <h1>About Me</h1>
        <hr> 
        <br>

    <img class="profileImg" src="assets\images\Murph_Nate.jpg">

    <p>
        My name is Nate Elorreaga and I never thought I'd be able to code, but here I am. In life everything worth while takes tons of practice and lots of patience. It almost sounds like a sick joke.
        I was raised in Orange County, then moved to Utah. I attended college at the U and began hiking, climbing, snowbaording, and paddle boarding. 
        I fell in love with the mountains, but I realized every one of these sports would take years of grit to master.
        I feel the same about coding. At first its scary, steep, and you feel like you might drown, but then you make it out alive and you are so proud you did it.
    </p>

    <p>
        After finishing accounting school, I thought I was done with education for good. I was naive.
        I was soon bored with accounting (high risk low reward) and I have now moved into sourcing.
        Sure enough I am now bored of sourcing. Coding is different though. I enjoy the challenges and I don't feel as if it's a chore. 
        The magic of code keeps me intrigued and the small wins keep me rolling in times of pure frustration.
    </p>

    <p>
        My dream job is to work remote and enjoy as much time outside as possible. I think that this bootcamp is the first
        step to living that dream. I know there will be a lot of tough times ahead, staring at the screen with ill intent, but I look forward to the reward on the otherside.
        To me coding is like hiking to the summit of a mounatin. The incline never stops, you reach a few false peaks when you think you've finally made it, and you continually doubt yourself.
        But then you make it and the view is glorius. You suddenly forget about all of struggle and its pure smiles. Let the journey begin!
    </p>

</section>

<footer>Copyright@</footer>

</body>
</html>